# NEXT_PUBLIC_PUBLIC_URL=https://bdtaxliveapi.bdtax.com.bd/
# NEXT_PUBLIC_BASE_URL=https://bdtaxliveapi.bdtax.com.bd/public/api/
# BASE_URL=https://bdtaxliveapi.bdtax.com.bd/public/api/
# NEXT_PUBLIC_BKASH_URL=https://scripts.pay.bka.sh/versions/1.2.0-beta/checkout/bKash-checkout.js

NEXT_PUBLIC_PUBLIC_URL=https://newdevapi.bdtax.com.bd/
NEXT_PUBLIC_BASE_URL=https://newdevapi.bdtax.com.bd/public/api/
BASE_URL=https://newdevapi.bdtax.com.bd/public/api/
NEXT_PUBLIC_BKASH_URL=https://scripts.sandbox.bka.sh/versions/1.2.0-beta/checkout/bKash-checkout-sandbox.js
# NODE_ENV=production